*{
    margin: 0px;
    padding: 0px;
    background-color: black;
    color: red;
}
.main_grid{
    padding: 25px;
    border: 3px solid blue;
    display: grid;
    /* grid-template-columns: auto auto auto; */
    /* grid-template-columns: 30% 40% 50%; */
    grid-template-columns: 300px 350px 400px;
    /* grid-template-columns: repeat(3,300px); */



    grid-template-rows: 250px 250px 250px;


    /* column-gap: 10px;
    row-gap: 50px; */
    /* gap: 10px; */
    gap: 10px 30px;

    

}
.child_grid{
    border: 5px solid yellowgreen;
}

.iteam1{
    /* grid-column-start: 1;
    grid-column-end: 3; */

    /* grid-column-start:span  1;
    grid-column-end: span 3;*/

    grid-column: 1 / span 3 ;
}

.iteam3{
    grid-row-start: 2;
    grid-row-end: 4;

    
}